# Cauldron VTT settings
#

# Port to which the websocket client in the browser must connect.
#
WEBSOCKET_PORT = 443

# Selects the image to be shown in the top bar. Possible options are defined
# by the files cauldron_header_*.jpg in the directory public/images/layout.
#
HEADER_BACKGROUND_WEBSITE = valley
HEADER_BACKGROUND_DM_SECTION = dungeon

# Extensions of map backgrounds. Defines which files can be uploaded.
#
MAP_IMAGE_EXTENSIONS = gif|jpeg|jpg|png|webp
MAP_VIDEO_EXTENSIONS = avi|mp4|mpg|webm
