# Cauldron VTT settings
#

# Port to which the websocket client in the browser must connect.
#
WEBSOCKET_PORT = 443

# Selects the image to be shown in the top bar. Possible options are defined
# by the files cauldron_header_*.jpg in the directory public/images/layout.
#
HEADER_BACKGROUND = valley

# Extensions of map backgrounds. Defines which files can be uploaded.
#
MAP_BACKGROUND_EXTENSIONS = avi|gif|jpeg|jpg|mp4|mpg|png|webm|webp
