
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
account
session
#
# Administration modules
vault
vault/access
vault/action
vault/adventure
vault/agenda
#vault/apitest
vault/collectable
vault/condition
vault/file
vault/invite
vault/journal
vault/map
vault/map/arrange
vault/menu
vault/organisation
vault/page
vault/players
vault/reroute
vault/resources
vault/role
vault/settings
vault/story
vault/switch
vault/token
vault/user
#
# Modules
adventure
agenda
cauldey
character
object
spectate
vault/dice
