
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
profile
session
#
# Administration modules
cms
cms/access
cms/action
#cms/apitest
cms/collectable
cms/condition
cms/file
cms/game
cms/map
cms/map/arrange
cms/menu
cms/organisation
cms/page
cms/players
cms/reroute
cms/resources
cms/role
cms/settings
cms/switch
cms/token
cms/user
#
# Modules
object
character
game
spectate
