# Private modules are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
profile
session
#
# Administration modules
cms
cms/access
cms/action
cms/apitest
cms/collectable
cms/file
cms/game
cms/language
cms/map
cms/map/arrange
cms/menu
cms/organisation
cms/page
cms/reroute
cms/role
cms/settings
cms/switch
cms/token
cms/user
#
# Modules
character
game
object
